NOTION_API_KEY=secret_4CiKSYWOFLRtPCBqu7UKCTS9b0Wm2mxYt1emTedsoId
DATABASE_ID=6f58a18c3de040ba80c36edbd97cdc3e
NAV_NAME='Wyiyy Nav'
OG_IMG=/Open_Graph/face.png
OG_LOGO=/logo.png
OG_DESC='通过Notion数据库 生成导航。'
OG_URL=https://nav.read.hr/
OG_KEYWORS='导航, Notion, 数据库'
